html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

/*Styling*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--main-color: rgb(48, 151, 248);
	--content-padding: 3rem;
}
body {
	min-height: 100vh;
	font-family: 'Roboto', sans-serif;

	display: grid;
	grid-template-columns: 250px 1fr;
}
/*Side */
.sidebar {
	background-color: var(--main-color);
	color: white;
	padding: 1rem;
	font-size: 20px;
	font-weight: bold;

	display: grid;
	grid-template-rows: 100px 1fr;
}

.sidebar .logo{
	font-size: 28px;

}
.sidebar .logo svg{
	width: 36px;
}

.sidebar .logo,
.sidebar li{
	display: flex;
	align-items: center;
	gap:15px;
	font-family: inherit;
	font-weight: bold;
}

.sidebar svg {
	width: 24px;
	height: auto;
	color:white;
}

nav ul:last-child {
	margin-top: 50px;
}

nav ul {
	display: grid;
	gap: 15px;
}

/*Main Content*/
.main-content {
	display: grid;
	grid-template-rows: 200px 4fr;
}

/*Header*/
.main-content header {
	display: grid;
	grid-template-rows: 1fr 2fr;
	background-color: green;
}

header .header-bar {
	display: grid;
	grid-template-columns: 3fr 1fr;
	background-color: blue;
	align-items: center;
	padding-right: var(--content-padding);
	padding-left: var(--content-padding);
}

.header-bar .icons {
	display: grid;
	grid-template-columns: 20px 30px 1fr;
	justify-self: end;
	gap: 5px;
}

.header-actions {
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: center;
	padding-right: var(--content-padding);
	padding-left: var(--content-padding);
}

.header-actions .introduction {
	padding: 1rem;
	display: grid;
	grid-template-columns: 40px 1fr;
	align-items: center;
	gap: 5px;
}

.introduction p {
	margin-bottom: 5px;
	font-style: italic;
	font-size: 90%;
}

.header-actions .buttons {
	display: grid;
	grid-template-columns: repeat(3, 80px);
	justify-self: end;
	gap: 15px;
}

/*Projects*/
.main-content .explore {
	display: grid;
	grid-template-areas:
		'projects announcements'
		'projects trending';
	grid-template-columns: 3fr 1fr;
	gap:20px;
}
.explore > * {
	display: grid;
	grid-template-rows: 40px 1fr;
	padding: 1rem;
}

.explore .projects {
	grid-area: projects;
	background-color: yellowgreen;
}

.projects h3 {
	align-self: center;
}

.projects .project-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
	gap: 20px;
}

.project-list .project-card {
	border-left: solid orange 5px;
	padding: 2rem 1rem;
	border-radius: 5px;
	background-color: wheat;
	display: grid;
	grid-template-rows: 1fr 6fr 1fr;
}

.project-card .actions {
	justify-self: end;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.explore .announcements {
	grid-area: announcements;
	background-color: brown;	
}

.announcements .ann-container{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}

.ann-container .item{
}

.ann-container .item:not(:last-child){
	margin-bottom:10px;
	border-bottom: 1px solid grey;
}

.explore .trending {
	grid-area: trending;
	background-color: deeppink;
}

.trending .person{
	margin-bottom:10px;
}

.explore .trending,
.explore .announcements{
	margin:1rem;
	padding:2rem;
}